<!DOCTYPE html>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    
    <title>solution1 </title>
    <style>
        body{
            background-color: grey;
        }
.container{

    background-color: aliceblue;
    width: 495px;
    height:494px;
    border: 2px solid brown;
    border-radius: 15px;
margin: 30px 30px 30px 30px;

}
img{
    width: 485px;
    height:160px;
    padding: 5px;
 
    border-radius:15px ;
}

span{
padding: 2px 2px 2px 2px;
margin: 20px 20px 20px 20px;

}
button{
margin: 20px ;
    padding: 10px 10px 5px 15px;
    border-color: rgb(202, 219, 219);
    border-radius: 15px;
    text-align: center;

}
p{
    margin: 10px 20px ;
    color: rgb(128, 128, 128);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2{
    margin: 20px;
}
  .read{
    text-align: center;
box-shadow: none;
  } 
  .read button{
    background-color: rgba(0, 174, 255, 0.441);
    color: blue;
    box-shadow: none;
  }
  
  </style>
</head>
<body>
    <div class="container"> 
    <img src="lake.jpg" width="100%" height="50%"><br>
    <span class="button">
        <button>Nature</button>
        <button>Lake</button>
    </span>
<div> <h2>Lago di Braies</h2></div>
<p>Xplore is an Indian multinational 
    information technology (IT) services and consulting company
     headquartered in Mumbai.It is operates in 150 locations  across 46 countries. </p>
     <div class="read">
     <button>Read more</button>
    </div>
</body>
</html>